.grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  flex-direction: column;
  justify-items: center;
  gap: 2rem;
  padding: 2rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1366px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
