.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  flex-direction: column;
  justify-items: center;
  gap: 1rem;
  padding: 1rem;

  @media screen and (min-width: 768px) {
    gap: 1.5rem;
    padding: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1366px) {
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
